[flake8]
exclude =
    .venv,
    */migrations/*,
    __pycache__,
    manage.py,
    settings.py
max-line-length = 120
statistics = True
count = True
show-source = True
extend-ignore = E203
per-file-ignores =
    */settings.py:E501
    */tests/*:S101,S106,E501